server {

    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    location /api/ {

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '$http_referer';
            add_header 'Access-Control-Allow-Methods' 'OPTIONS,PUT';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($request_method = 'PUT') {
            add_header 'Access-Control-Allow-Origin' '$http_referer';
            add_header 'Access-Control-Allow-Methods' 'PUT';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
        }

        proxy_pass http://localhost:8080/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        
    }

    location / {
        
        proxy_pass http://localhost:5000/;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For $remote_addr;
        
    }

}
